NOTION_TOKEN=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
NOTION_DB=29fbd5c0e8c080f0813ae2ccda336731
SHEET_ID=1qTCqz3S-aA_s1uEYivBevnZQ9S450naRsX63phIFANw
GOOGLE_CREDENTIALS_FILE=./wahaha-member-6526773ae51f.json